.landing {
  display: flex;
  flex-direction: column;
  margin: 0;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.ablogo {
  max-width: 80%;
}
.orb {
  width: 20rem;
  height: 20rem;
  font-size: 1.2rem;
  grid-area: g;
}

.modal {
  width: 30rem;
  height: 80vh;
  grid-area: c;
}

.rocket {
  max-width: 60vh;
  transform: rotate(45deg);
}

.trolley {
  max-width: 40vh;
}

@media (min-width: 700px) {
}

@media (min-width: 1000px) {
  .landing {
    display: grid;
    grid-template-areas:
      "a b c"
      "d e f"
      "g h i";
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;

    align-items: center;
    justify-items: center;
  }

  .logo {
    width: 40px;
  }

  .hero {
    width: 30rem;
    height: 30rem;
    font-size: 2.5rem;
    grid-area: g;
  }

  .secondary {
    width: 20rem;
    height: 20rem;
    font-size: 1.5rem;
    grid-area: c;
    justify-self: flex-start;
  }

  .afterthought {
    width: 15rem;
    height: 15rem;
    font-size: 1rem;
    grid-area: i;
  }

  .modal {
    width: 65rem;
    height: 65rem;
    grid-area: e;
  }
}
